[gd_scene load_steps=6 format=3 uid="uid://byprbmsurgln6"]

[ext_resource type="Script" path="res://Script/Run2D.gd" id="1_qfvd5"]
[ext_resource type="Texture2D" uid="uid://c88jcavtc562u" path="res://Aset/Player/Map.png" id="2_bwtev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6op6h"]
atlas = ExtResource("2_bwtev")
region = Rect2(143, 47, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aciaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6op6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7dkd"]
size = Vector2(53, 53)

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_snap_length = 0.0
script = ExtResource("1_qfvd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(233.5, 93.5)
scale = Vector2(3.3125, 3.3125)
sprite_frames = SubResource("SpriteFrames_aciaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(233.5, 93.5)
shape = SubResource("RectangleShape2D_h7dkd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(227, 105)
offset = Vector2(1, 1)
zoom = Vector2(2, 2)
